apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- calico.yaml

patches:
  - patch.yaml

images:
- name: quay.io/calico/node
  newTag: v3.23.2 

- name: quay.io/calico/typha 
  newTag: v3.23.2





